<?xml version="1.0" encoding="utf-8"?>
<!-- Bump and specular effect-->

<PropertyList>
  <name>Aircraft/TF-104G/Models/Effects/TF104_bumpspec-03</name>
  <inherits-from>Effects/bumpspec</inherits-from>
  <parameters>
    <texture n="2">
      <image>Aircraft/TF-104G/Models/Effects/TF104bump03.png</image>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
  </parameters>
</PropertyList>